/* Reset text colors */
h1, h2, h3, h4, h5, h6, p, b, li, strong, a
 text-rendering: auto
 font-family: 'Playfair Display', serif
 color: var(--dark-color)
 
/* Set Roboto as default font family */
*
 font-family: $default-font-family

body
 padding: 0
 margin: 0
 --primary-color: $primary
 --secondary-color: $secondary
 --dark-color: $dark
 --light-color: $light
 --white-color: $white
 --black-color: $black

::selection
 color: var(--secondary-color)
 background: var(--primary-color)
